<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0869271ed7804bafa3bb508d09a6b2d8" Name="Diagram1">
        <EntityTypeShape EntityType="InfobarModel.Detalle_Pedido" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfobarModel.Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InfobarModel.Producto" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfobarModel.TipoPago" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfobarModel.TipoProducto" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfobarModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfobarModel.Usuario" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="InfobarModel.FK__Detalle_P__Id_Pe__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="InfobarModel.FK__Detalle_P__Id_Pr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="InfobarModel.FK__Pedido__Id_TipoP__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="InfobarModel.FK__Pedido__Id_Usuar__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="InfobarModel.FK__Producto__Id_Tip__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="InfobarModel.FK__Usuario__Id_Tipo__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>